#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:1521/caffstore?serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow